{
	"$schema": "https://json.schemastore.org/tsconfig",
	"display": "Default",
	"compileOnSave": false,
	"extends": "@tsconfig/node18-strictest",
	"compilerOptions": {
		"exactOptionalPropertyTypes": false,
		"strictPropertyInitialization": false,
		"noUncheckedIndexedAccess": false,
		"importHelpers": true,
		"esModuleInterop": true,
		"rootDir": ".",
		"baseUrl": ".",
		"paths": {
			"@app/ui": [ "packages/frontend/ui/src/index.ts" ],
			"@app/client": [ "packages/frontend/client/src/index.ts" ],
			"@app/framework/*": [ "packages/backend/framework/src/*" ]
		}
	},
	"exclude": [ "node_modules", "tmp", "dist", "coverage" ]
}
