{
	"$schema": "https://turbo.build/schema.json",
	"pipeline": {
		"dev": {
			"dependsOn": [ "db:generate", "gql:generate", "^build", "^typecheck" ],
			"cache": false
		},
		"divine": {
			"dependsOn": [ "db:generate", "gql:generate", "^build" ],
			"cache": false
		},
		"build": {
			"dependsOn": [ "^build", "^typecheck", "db:generate", "gql:generate" ],
			"outputs": [ "dist/**" ]
		},
		"typecheck": {
			"dependsOn": [ "build" ]
		},
		"start": {
			"dependsOn": [ "build", "typecheck" ],
			"cache": false
		},
		"db:push": {
			"inputs": [ "apps/**/prisma/schema.prisma" ]
		},
		"db:generate": {
			"inputs": [ "apps/**/prisma/schema.prisma" ]
		},
		"gql:generate": {
			"inputs": [ "apps/**/src/graphql/schema.graphql" ],
			"outputs": [ "apps/**/src/graphql/generated" ]
		},
		"@shaastra/gateway#gql:generate": {
			"inputs": [ "apps/gateway/supergraph-compose.yml", "apps/**/src/graphql/schema.graphql" ]
		}
	}
}
