{
	"name": "@shaastra/prime",
	"private": true,
	"version": "1.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"typecheck": "tsc -p tsconfig.build.json",
		"preview": "vite preview"
	},
	"dependencies": {
		"@shaastra/client": "workspace:*",
		"@shaastra/ui": "workspace:*"
	},
	"devDependencies": {
		"@shaastra/tsconfig": "workspace:*"
	}
}