{
	"$schema": "../../../node_modules/nx/schemas/project-schema.json",
	"sourceRoot": "apps/web/alt/src",
	"projectType": "application",
	"targets": {
		"genql": {
			"executor": "./tools/executors/genql:generate",
			"options": {
				"endpoint": "http://localhost:9000/api/graphql"
			}
		},
		"dev": {
			"executor": "./tools/executors/next:dev",
			"options": { }
		},
		"build": {
			"executor": "./tools/executors/next:build",
			"options": { }
		},
		"serve": {
			"executor": "./tools/executors/next:start",
			"options": { }
		}
	},
	"tags": [ ]
}