{
	"extends": "@shaastra/tsconfig/backend.json",
	"compilerOptions": {
		"rootDir": ".",
		"esModuleInterop": true
	},
	"include": [ "test", "src", "vitest.config.ts", "e2e" ],
	"exclude": [ "node_modules", "dist", ".turbo", "coverage" ]
}
