{
	"name": "web",
	"$schema": "../../../node_modules/nx/schemas/project-schema.json",
	"sourceRoot": "apps/prime/web/src",
	"projectType": "application",
	"targets": {
		"build": {
			"executor": "@nrwl/vite:build",
			"outputs": [ "{options.outputPath}" ],
			"defaultConfiguration": "production",
			"options": {
				"outputPath": "apps/prime/web/dist"
			},
			"configurations": {
				"development": {
					"mode": "development"
				},
				"production": {
					"mode": "production"
				}
			}
		},
		"serve": {
			"executor": "@nrwl/vite:dev-server",
			"defaultConfiguration": "development",
			"options": {
				"buildTarget": "prime:build"
			},
			"configurations": {
				"development": {
					"buildTarget": "prime:build:development",
					"hmr": true
				},
				"production": {
					"buildTarget": "prime:build:production",
					"hmr": false
				}
			}
		}
	},
	"tags": [ ]
}
