{
	"$schema": "../../node_modules/nx/schemas/project-schema.json",
	"sourceRoot": "services/workforce/src",
	"projectType": "application",
	"targets": {
		"migrate": {
			"executor": "./tools/executors/prisma:migrate",
			"options": {
				"schemaPath": "services/workforce/prisma/schema.prisma"
			}
		},
		"generate": {
			"executor": "./tools/executors/prisma:generate",
			"options": {
				"schemaPath": "services/workforce/prisma/schema.prisma"
			}
		},
		"build": {
			"executor": "@nrwl/node:webpack",
			"outputs": [ "{options.outputPath}" ],
			"options": {
				"outputPath": "dist/services/workforce",
				"main": "services/workforce/src/main.ts",
				"tsConfig": "services/workforce/tsconfig.app.json",
				"assets": [ ]
			},
			"configurations": {
				"production": {
					"optimization": true,
					"extractLicenses": true,
					"inspect": false,
					"fileReplacements": [ ]
				}
			}
		},
		"serve": {
			"executor": "@nrwl/node:node",
			"options": {
				"buildTarget": "@shaastra/workforce:build"
			},
			"configurations": {
				"production": {
					"buildTarget": "@shaastra/workforce:build:production"
				}
			}
		}
	},
	"tags": [ ]
}
