{
	"extends": "@shaastra/tsconfig/backend.json",
	"compilerOptions": {
		"rootDir": "."
	},
	"include": [ "test/**/*.test.ts", "src", "vitest.config.ts" ],
	"exclude": [ "node_modules", "dist", ".turbo", "coverage" ]
}
