{
	"name": "@shaastra/consul",
	"version": "0.0.0",
	"main": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"license": "MIT",
	"private": true,
	"type": "module",
	"scripts": {
		"clean": "rimraf dist",
		"build": "tsc && swc --config-file=../../.swcrc --out-dir=dist --copy-files src"
	}
}
